{
  "extends": ["next/core-web-vitals", "next"],
  "ignorePatterns": ["dist", ".eslintrc.cjs", "node_modules", ".next"],
  "plugins": ["@tanstack/query"],
  "rules": {
    "@tanstack/query/exhaustive-deps": "error",
    "@tanstack/query/stable-query-client": "error"
  }
}
